aa - [112] .-

ΙΙΙ, 6121 55551515 frigora g. II, 316. Ι ardentes clipeos IV, 123; cli-
peum ardentem a. X, 261. Ι ignea sitis IV, 699 (ef. Vl, 412 51115
flammata) = g. ΙΙΙ, 483. Ι longi soles (= dies) V, 466 = e..IX, 52
151. g. II, 481 hiberni soles. 1. Ι, 151 blandi soles). Ι angustum diem
(=. dies hiemalis) IV, 2: augusti dies tr. V, 10, 8. ) voces superbae
1111155 cf. 5. ΙΧ, 634 verbis superbis. Ι vires superbas VI, 641
= a. XI, 539. ) insani fluctus Xll, 129 = 5. ΙΧ, 43. Ι indignum
imbrem 11,219; indigno lmbre art. I, 532 Ι-- 1551111155).Ι 55511115
horror V, 239 = axii, 496. Ι saeva arma Vlll, 119 = a. Ι, 295.
VIII, 482. XII, 899. Ι 155515 genis IV, 336 = 5. XII, 696. Ι bibulas
515555Χ1,44; bibulaarenag.1,114. ) discordibus armile,'100
= g. Il, 459. Ι languida quiesXI, 548=a XII, 968. Ι 15155 enses
“ XI, 685 --111. XIII, 343. 1511515 fulmineus X, 212--5 IV, 580. IX,
442. Ι sanguineis roribus )= guttis) V, 590=a XII, 339. Ι sur-
das foresIX, 723=am I, 6, 54. Ι 51115155 curae l, 340=p I, 10,
3. Ι111511551115115ΙΙ,669--5. Χ, 368. 5. X, 591. 11.ΙΙΙ,11,31. Ι dul-
515 furta 1, 574: g. IV, 346. m. lX, 558. Ι sub luce iugali (nup-
tiali) ΙΙ, malumque iugalis. m. IX, 169. Ι protervam manum IX,
137: 555115551515111551.11111233. Ι horrida bella VI, 865: a. VI,
sc. 11141.

§a Accedunt eae phrases, quae spectant ad 155 my-

tholegieas:

sedibus a Stygiis VIII, 190: sedibus Stygiis m. XIV, 155
. Ιέ Tartarus). Ι Τ51151555 551155 (= Tartarus) VIII, 65. IV, 413 =
5. VIII, 661. Ι altaque terra (τ- Tartarus) VIII, 190 = a. VI, 261, Ι
Stygiisque tenebris VIII, 376 :StygIIs tenebris g. III, 551. Ι Sty-
giis In orIs VIII, 4: Stygias in oras p. Ι, 8, 21. Ι nIgra Tartara
I, 391 = a. VI, 134. Ι 5551155 Mycenas IX, lrl=avl1, 222.Ι
Argolicis ab armis (= expeditio in Thebas faeta) V, 643. V, 735:
Argolicis armis 11. ΙΙ, 311. Ι Amphionis arces (= Thebae) X,
813 =m. XV, 421, Ι Phoebeaque virgo (= Manto) IV, lea: p.
II, 2, 82. Ι triplicis mundi (caelum, terra, 1515111111, 516 = m. XII,
49. Ι Paphias myrtos IV, 300: Paphiae myrtus g. II, 64. Ι 55511151
Phoebi V, 411. occiduus Phoebus m. XIV, 416.

Ι 6. Demque hue referendas csse puto cas phrases, quae,
quamquam non prorsus congruunt, tamen similes videntur
csse: nam aut adiectiva 51 substantiva non eadem forma sed
eadem notione insignia coniunguntur aut aliquantum ultra

exemplum progressus est imitator:

PalladiosoleaeramosV, 411; ramisvelatosPalladisa. VII,
154 (== rami olivae). Ι 1515 madens Stygio V, 198: ramum Lethaeo
rore madentem a. V, 854. Ι pastorali trunco (sc. myrti) IV, 301:

 

