— μοι] - 11

ᾗ 2. Sequuntur ea adieetivu, quorum iu construe-
tione hi poetae inter se manentium, quae adieefivu primum
a Vergilio vel Ovidio hoe modo constructa suut:

egregins fati rusumque 111, Ἧι egregius nni-ni ι, ΧΙ, 417Δ Ι
renum benique viaeque 111, ³⁹⁵2 sem rerum =.1,1·1s. ι bem uetus
IV, 8⁴1, Iustu! dolorum V, 118: luben-m Iton n. XI, 734 Ι quis und}
concolor V, ³⁶⁶. oouwlor ese albis et mnis et infula ori-tis VI,
³³1: concolor illis unu„ m> XI, ⁵00, pupulus festu ιιιο oonwlor ι’. 1,
80. Ι cert: mulorum V, 54⁵. nemu necis VII, ⁶⁹⁹: cortus eundi n.
lv, 5⁵4. Ι operum fideus Vl, 6¹18: fidens unimi ι. 11, 81. Ι mnis
neuun iuventus VIII, 2⁶8, secun vuli ΧΗ, ²352 securi pelugi ub-
que mei ι. vn. ³⁰4. mum amon-m ι. 1, ³50⁴ Ι lum-1 dubium stu
VIII, ⁵88: nee animi dubius g. ΙΙΙ, 289. 1 puteus saelorum XI, ⁵71
tempestatum pomum ι, 1, so, ι mnus apta legi m, ποθι rom.
npt- premi nm. 1, ⁵, ω aetas ,μη regn m, 1. ιο. fieus apt: legi
f. ΙΙ, 254. {bouus diseo mutandam VI, 828: boni ambo, tu calamna
inflare leven, ego tlh-,ero vernus e. V, 1. 1 certusque mori ΙΙΙ, ³¹18:
eum mori m. X, 4²8,

§3. Transeamus ud eu adiectiva, quorum signifi—
cationes, qnoniam aute Vergilium vel Ovidium nunquam,
postea rarissime leguntur, ab eiu sumpsisse Statium verisimile
>eut. ue primum enumerentur adjectiva translata:

mulignIo vulin 1, ³74. mnlignis fumibu- 11, 499: aditus muligui
ῃ. XI, 52⁵. Ι vocis :marne 1, 45⁰. wuitu nuum X, 55³* murum
Astaciden vm, ’ΛΖ-ἰι huntio uuum a. Χ, 9⁰⁰. dietis unum-is ι. X,
54⁶⁸. 5⁹1, Ι superbi! βίη-ιώ I, 52⁵. nuperbin tholis 11. ¹134: finum!
superbi: ιΔ vm, um⁴ -upmin pontibus ι. v111, ¹121. omn ιιψαιικι
ιΔ 1, 5³9, Ι igne· wrdn fremunt n, ⁴11. {guum Amnum VI, 4⁶5.
igue· (colen-imu) crur- Vl, 5⁹2, circumvola ignaua mu lx, ¹1³⁸:
vom Qum „qnor- 'r-mhm: ι. XI, m. 1 nummu nnn-712. (ml-
miuis {nst-ur) 11, 571. ίυΙιιιὶησιιι Tydeu lv, u: Mum Inachum
ι 1x‚⁸1² 1 :manze- (fulgente) tuh-011. ¹¹18: naimo-diluu-
ι. X, ²⁶². »ruentis aum ι 11. 'lu Ι ardun [lunum-tu) ΔΜ
V, 556. ardentiumhflmflu. Lffl,¹
‹Iulcen Arg-n ι X, 70². Ι dlv· {nomn
cucumim Vl, 1⁰⁵. quemn {umus ι, “
63. Ι unm-nti (trinit-a) hum V:
arun mae-u V, δῦθι ιιι-ωι-
151. Ι notente· lumino wno- Ι,
²7⁶: umentia ure afim ι.- ’
V111,1³1: Infids ten ffr- lv, Α, ,Ὗ-
felici· etue -Ὶνιι 3. IV, ⁸29. Ι ι·

 
  
   
    
   
  

