20 - [tro] -

sonantia virgulta IV, 469 = 0. VI, 704. XII, 522. Ι impete
vasto VII, 585 = m. III, 79. Ι squalentia ora VI, 31 = m. IV,

, 656. tr. III, 10, 9. lniger imbribus auster V, 705 .: nigerrimus auster

g. ΙΙΙ, 278. Ι nec inhospita tecta V, 716: nec inhospita tecta m.
XV, 15. 00 inhospita 00000 m. Ι, 218. Ι iubas equinas VH, 263:
iubis equinis m. XII, 88. Ι inanem currum (sine rectore) VI, 520;
curruque haeret inani a. I, 476. currusque inanis 0. ΙΙΙ, 651. Ι coman-
tem galeam IX, 108 = 0. ΙΙ, 391. Ι 0000 tympana IX, 866 = m.
XII, 481. Ι 0000 nubila III, 545. V, 366 = a. IX, 671. Ι 0000
flumina (quihus undae nullae aut parvae sunt) IV, 701 = g. IV,
427. Ι 0000 tempora I, 418 = m. II, 625. VH, 313, X, 116. XI,
159. XII, 133. Ι 0000 sub nocte IV, 478: nox 0000 0000 umbra 0.
‘ ΙΙ, 360. Ι tremulis ululatibus VH, 482 = a. VH, 395. Ι plan-
gentia agmina V, 652 = a. XI, 145. Ι 0101001000 femineis V,
698. VII, 677 ; ululatu femineo a. IV, 667.ἸΧ, 477. Ι femineos
000000 V, 652 = 0001, 253. Ι 00011 sanguinis (affinis) V, 683
= am. Π, 14, 32. Ι poplite succiduo IV, 324 .-. m. X, 458. Ι
templum nemorale Minervae IV, 288: templum nemorale Dianae
art. I, 259. Ι flaventem comam IV, 262; flaventisque comas 0. IV,
590. Ι 000000 aquas V, 374: curvis in aquis f. III, 520. Ι 000100
mente Π, 331 = am. I, 4, 23. ΙΙΙ, 7, 63. art. I, 602. m. XV, 26. Ι
tacito pectore ΙΙ, 410481 ·=ep.xl11‚ 89. art. I, 110. Ι amica manus
IV, 26; amicis manibus m. XI, 565. f. V, 409. Ι 000000 linquere ami-
cos ΙΙΙ, 24; portus intramus amicos 0. V, 57 (cf. Theb. II, 194 pro-
spectet amicam puppis humum). Ι ans opes VI, 60 = art. I, 202. Ι
incaedua silva VI, 90 -- am. III, 1, 1. Ι 0000010 sidera VI, 241
= a. IX, 429. IV, 519. Ι 0000010 010000 VI, 826 = a. V, 405. XII,
668. Ι 00000000 carmine VII. 289: perpetuum carmen m. I, 4. Ι
100000 lacerti VI, 708 = ep. IX, 59. am. ΙΙ, 5, 47. Ι igne tri.
00100 (fulmen) VII, 324; ignibus trisulcis m. II, 848. Ι 10100100-
pide VII, 059 = 0. IV, 261. Ι numen alumnum VIII, 223 = m.
IV, 421. Ι fatidici vatis X, 616: fatidicae vatis a. VIII, 340. 11000-
rentia terga X, 647 = a. Ι, 635. Ι mucrone corusco (versus
clausula) X, 774. ΙΧ, 542 = a. II, 333. Ι aerium iter X, 842 = f.
II, 252. {pudibunda 000 XI, 493 = m. III, 393. VI, 604. X, 421.
Ι imperfecta verba V, 614 = m. I, 526. 00. Ι, 3, 69. Ι impastus ¹
leo VI, 599 -- 0. ΙΧ, 339. Ι 00000 pulvere mixti VI, 411; 00000
0010000 campus miscetur a. XII, 444. Ι 1000000 000100 X, 124 = g,
ΙΙΙ, 523. {mutua vulnera IX, 566 = m. III, 123. VII,141. XIV, 771.
·10001110 pensa IX, 614 = g. IV, 348. Ι miserande puer IX, 716:
miserande puer a. XI, 42. miserande puer a. VI, 882. X, 825. Ι 10010
pectora (iuvenilia) VIII, 567 = a. XI, 40. Ι acerbum vulnus IX,
9 = a. XI, 823. Ι arduus aether IX, 30 = a. X, 102. Ιο00000000
genas I, 538 = am. l, I, 22. Ι sub nocte sopora I, 403; noctisque

 

