-psu- * ’ er

sanguinis insons m. XIII, leitil) Ι quae non indebitus annis II, 428: da,

n. indebita poseo a. VI, 66. Ι 1101111111111111111111, 576; sextemitus ¹

umbris a. IV, 511. Ι praefixa cuspide pinum II, 598: p. 1. myrtum a.
VII, 817. Ι dominae vestigia iuxta III, 261: d. v. quaerit m. Vl, 560
(cs. et vestigia quaerunt Lucr. IV, 7031. Ι socia arma iuvabo III, 3113:
S. a. rogantIs a. VIII, 120. 1. 1. secutum a. XI, 161. Ι tanti sim causa
tumultus III, 313: t. s. c. doloris a. IX, 216. Ι longo post tempore
vatesIII, 501. l. p. t. surgit VI, 128. l. p. t. mentem XI, 605;1.
1). 1. poenas chr. 74. l. p. t. visum a. VI, 400. Ι rorantes sanguine
ventos III, 536. rorantis s. ramos IX, 506ι rorantis sanguine cristas
a. XI, 8. rorantia s. portat a. XII, 512. Ι undique et undiquc frater
I, 3111. 1. u. pontus 1. III, 193. Ι servatoremque parentum I, 691:
s.fatenturm.IV,131. s. salutis p. IV, 15,11. Ι iterumque iterum·
que canamus 1, 695. i. i. trementi IX, 355. 1. 1. monebat X, 133:
i.i.vocavi all, 770. 1.1.ι10111]01.111,436. Ι data copia belli
IV, 1: d. c. fandi a.1,5ro. XI, 148. d. 1. pugnae 1.ΙΧ,720. 111111-
que erebique sub unum IV, 509: caeloque ereboque parentis a. VII,
140, Ι dux inclite Thebes IV, 61οι d. i. ¹Teucrum a. VI, 562. Ι dextra
laevaque secuntur IV, 657: 0. l. frementes a. VI, 486. d. 1. pcr her-
bam 1. VI, 656. Ι 1101111111111 agmine primus IV, 802: 1. aa.
Volcens 1. IX, 375. Ι 10111 comantia monstri IV, 827 ; c. 1. pectunt
*a XII, 811. Ι 11 ineluctabilis umbra V, 45 : e. ineluctabile tempus a. II, 321.
e. i. fatum a. VIII, 334. Ι odia aspera ubique V, 73·. 0. 1. movi all,
96. Ι summo librabat Olympo V, 85': s. sedet altus 0. a. XI, 726. s.

delabor 0. m. I, 212. laevi matura Polyxo V, 90: a. maturus Acestes ,

a. V, 73. Ι studia in contraria rapti V, 111: s. i. c. volgus a. II, 38. Ι
per opaca sacrorum V, 186; p. o. locorum 1. 11, 725. p. o. viarum
a. VI, 633. Ι manus impia, nuptae V, 190. m. impia planctus XI, boe:
misaevit m.I,2011. m. i. nostras m. III, 656. m. i. possit ep.
VII, 127. Ι thalamis turbata paternis V, 240: thalamos taciturna pater·
nos m. VIII, 84. Ι 11 penetrahibus alto V, 313: i· p· 111111. VII, 59.
i. p. hostem a. III, 508. Ι cava nubila venti V, 366; 1. 1. rumpit a.
IX, 671. Ι rediit in pectora sexus V, 391: redeant in pectora sensus
m. III, 631. Ι quae mentem insania traxit V, 624: q. m. i. mutata.
IV, 595. XII, 31. Ι sedato pectore Tydeus V, 671; s. p. Turnus a. IX,
110. inec inhospita tecta Lycurgi V, 115: n. i. t. Crotonis m. XV. 15.
11 1. 1. tyranni m. I, 218. Ι pater Inachus ibit V, 748; p. I. urna a.
VII, 792. Ι nemora avia frangunt VI, 29: n. a. matres a. VII, 580. Ι
opus admirabile semper VI, 65: 0. 1. saepe rn. VI, 11. Ι iarn caeco
pulvere mixti VI, 111: turn c. p. currrpus a. XII, 111. Ι ot pressis du-
plicantur habenis VI, 111: c. p. pugnat habenis a. XI, 000. cf. cer-

———-—.

⁰¹4) Ost. LXIV, 399: fraterno sanguino lintres, ol'. lurohr. l. l. ⁵
1)Βὲ- ·

 

