16 “ ,- 11661 -

VIII, 446. Ι primaevae coniugis IV, 354: primaevo florea. Vll,
162. Ι Boeotis urbibus (Βοιωτός) IV, 360: Boeotum Oriona f. V, 493.
tellus Bocota 61. XII, 911111111616616661 (= fax) IV, 380: trifida
flamma m. 11, 315. Ι semineces fibras IV, 466. semineces lupos IV,
666. 1111 semineces VII, 164ι quem seminecem a. V, 215. semineces
multos a. XII, 329. seminecis viros a. IX, 455. semineces artus 61.
Ι, 218. Ι 6161116166 Getas IV, 654: armiferos Lelegas m. IX, 645. Ι
biforem tumultum IV 668: biforem cantum a. IX, 618. 116616616-
bilis umbra V, 45. ineluctabilis palus IX, 390: ineluctabile tempus
’6. Il, 324. 166166161116 161616 a. VIII, 334. Ι conubialia vincla V,
112: conubialia iura ep. VI, 41. Ι aequaevum Cydimon V, 226:
aequaevum regem all, 561. aequaevum amicum a. V, 452. Ι 116-
mebunda quies V, 244: fremebundus 61. XII, 128. Ι nullis viola-
bilis armis V, 258: non violabile numen a. ll, 154. Ι Ρ61166 pinus
11166161 V, 336: Pelias hasta ep. lll, 126. Ι laboriferos currus VI,
25: laboriferi Herculis 16. IX, 285. Ι 1161111161 61666 Vll, 427: 116-
briferum ver g. I, 313. Ι nubiferum 16166 Vll, 744: nubifer Appen-
* ninus m. ll, 226. nubiferis notis ep. ΙΙΙ, 58. Ι fumiferam lampada
VIII, 467: fumiferam 6661661 6. Vlll, 255. fumiferos ignis 6. ΙΧ, 521, Ι
navifragIs saxis V, 415: navifragum Scylaceum a. 111, 553. navi-
fragum fretum m. XIV, 6. Ι 6666 inlaetabile V, 633: inlaetabilis ora
a. III, 161. inlaetabile murmur a. XII, 619. Ι 1666166 gaudia V, 711:
inopina quies a. V, 851. 1666166 1616 6. VIII, 416. Ι vipereo 66116
Vl, 8: vipereos dentes m. llI, 163. vipereis nodis 61. IV, 491. Ι 6166-
sagus Arion Vl, 424, 66616 praesaga VIII, 335: praesaga pectora
m. X, 444. praesaga mens 6. X, 843. praesagi fulminis a. X, 111. Ι
anguicomam effigiem VI, 495. anguicomae sorores XII, 641; 66-
guicomae Gorgonis m. IV, 699. Ι 66666166 fine VI, 592. necopinus
VI, 888: necopina morte ml, 224. Ι 1666166116 6661166 VI, 658:
telum iaculabile m. 111666Ι domus inmansueta VII, 42: ille in-
mansuetusque m. IV, 231. 166666661166606616616 16. XIV, 249. Ι
honor exequialis VII, 90: exequialia carmina m. XIV, 436. Ι 611-
6666666 Thisbe VII, 261: turba circumsona 16. Ν, 123. Ι adcom-
moda castris arva VII, 441; valles adcommoda 11661116. Xl, 522. Ι
indIgesta 66616 Vll, 619: indigesta molesm. l, 1. Ι16661166 lampas
VIII, 166; mystica vannus g. Ι, 166. Ι flumineam ulmum IX, 266 ; 116-
6116666 volucres 16. ll, 153. flumineam ulvam f. V, 519. Ι ruricolam-
que Gyan IX, 305: ruricolasque boves m. V, 419. ruricolaeque Phryges
m. XI, 91. Ι 6666111616 flore X, 1111. soporiferae nocti X, 326. 6666-
riferas per umbras XII, 291: soporiferumque papaver a. IV, 486. Ι 6666 -
triferae 1666616 Χ, 51. sceptriferi Laii Χ1,636; sceptriferas manus
1. Vl, 480. Ι 166616 61661116 IX, 689: 1666116 661116 6. l, 490. Ι Tegee
indefessa XI, lii: indefessa 6111, 651. indefessus m. IX, 199. Ι 666-
lugialia funera XII, 158: coniugialia festa m. V, 3. coniugialia 1616
11111111.

 

