- [105] - · 15

phas„ g. 1v. ⁵³⁵. ι quadriiugos vu, ³¹⁰5 m. 11‚16<³- ι rosam
vn, 22³2 g. 1v, ιω, ι aiom lup-m 1v, 7³⁰: duris lup-tis g. 111, zos.

§ 2. Sequitur ut videamus nie iis substantivis, quae, quod
easdem quas in Vergilii et Ovidii carminibus atque primum
in his carminibus significationes habentia Themide, ab illo-
rum exemplo et imitatione derivasse Statium pum. primum hue
reserenda sunt ea, qnae proprie mutan-iam, sed nonacrim quasi
significatione res, quae ex materia fabricatae sum, noiant:

buxus ε tihi: buxo„ 11, 77, vm, 222. 1x, 4⁸⁰1 ι. lx,
⁶19. m* Ν, τω, m ΧΠ, 1⁵8. ῃι, 1,st ι piuuu=pinon hut„
Pelethronium pinum 11. ⁵2³3: zai-uuam pinum a. ix, ⁵21⁴ Ι pinns=
pinea nsvin„ pinus Thessal: ΙΠ, ⁵1⁵. Polias pinus v, ³³⁷: ι. Χ,
zoe, m⁴ xmus* xx, 456. xwy ss. ι pinus = ειη pinum dis-
iectae rv, ³81: pinu ammi ι lx, 72, Ι nnus ε alne: „viu
111. ²³, Ν, 479, ν, 370. vm, ατο, 1x, ³⁰9. x, 1³: g. 1, 1³⁶.
11. 451. Ι cornu· = hut-3 Thaumasia comus 11, 62⁴. eumn Achiva
Vll, ⁶47: 10:12 comus a. lx, 698. stri-iul· comus ι. xn, ²57. Ι
cornu = nuum Gortynia wmun ΠΙ, 5⁸8. eurum cornu lv, 1⁵2⁵.
Domui VI, 9317 flexile eorunm m. V, ³8³. wnm curvo ι. vu, 49¹1.
apim-u nomnen-e Lycia Gortynii» oum- ι m, 77³. ι nunno Ε
nundine- „gum Gya-mu nundine lv, 2⁶⁹. nundine uem
VIII, 6³⁰* of. VI, ³54. lx, 74⁵: lomi! »fundo a. IV, 73. volueri
mundam ι, v, ⁵44. of. ι vn, 400. v, ⁵2⁵. ι robur = clav„
lv, 163. robor* lv, 64. Vl, 539: robur ι. vm. 2²1. m. ΧΠ, 3494 Ι
aon = cympun„ v, ⁴1³0. vm, πμ e 1v,21²<1 terga bubul-
= elipeum ex curiit ftumin qmtmm· iudwmitis erepta iuvenuit
terga 1v, ιω, targa navem bom m⁴ xu, 1³⁷. ι ebur = eburno:
ineu-2 lamnis aba: vn, 412³⁴ es. x, ss: ,ς4 1, mulctatus
= ιιι-ιι sunnon vm, ¹117. Vl, 10:121„⁴ v, ιω.

Aooedunt substantiva aa, qm iu m nerunt, nt pare
ponatur pro toto vel species pro genere:

nin-eurtum 11, vu. Ν, m w, m. ω. ⁶⁰⁸. vn, ¹153.
x, 479: m. Π, ⁵⁹. us, Ι uxi· - ouini ιιοιιριι- 1- ningulus
numero) m, ¹12. πλεκ- vum. m 2⁸, ν 482. ιι, ⁵1².
m. 1, ²⁵⁵⁴ 1 polanam ἰ numero)
11, 2³. 111, ⁶⁶0. V, m currus

   
 
  
      
  
  

(smper n· maun :nh , a. x11,
53³. 1 limen—dn iimin==
templana vm m ιέηὲιδᾷάιι

, ιιῡει4 ῃ

