14 - [ror] -

Oebalius = Spartanus (ab Oebalo rege Spartae). Oebalio
magistro VI, 822. Oebalii eaestusVII, 21. Oebalias turmas VIII,
1429. Oebalio murioe‘ IX, 696. Oebalios equos VI, 326; Oebalio
de vulnere m. XIII, 396.

Massylus = AfrIoanus (quod Massyli sunt gens Africae).
Massylo sub hoste V, 332: Massyli equites 2. lV, 132.

Ephyraeus = OorInthius. Ephyraeo in litore VI, 253: Ephyraeae
(11211222 art. I, 335. ’

Η222 sunt adieetiva, quorum usum Stabianum proxime
aceedere arbitrer adVergilium et Ovidium. atoue quamquam
sunt, quae dubites utrum ab his poeti-s an ex usitato deoto-
rum hominum sermone poetieo hausta sint, tamen in pluri-
mis imitatio est aperta.

’ Cap. Π.
lle substantiale.

§ 1. 'Praetaturus substantiva, quae eodem 2221122-
gilius et Ovidius modo adhibuit Statius, primum de iis disse-
ram, quae ab illis primis usurpata hie in Thebaida transtulit.

ferrea suta IV, 131. aerea suta III, 585: aerea suta a. X, 313.
corytus (= pharetra) IX, 130. VH, 660: a. X, 169. tr. V, 1, 151
semivir VI, 821: a. 11,221221111211,442; 2. l, 161. 11,831.1
eurrus moderamine liber VI, 506.’ moderamina elavi X, 183: mo-
deramen equorum m. II, 48. of. m. Vl, 611. XV, 126. 122211221-
fatu X, 151: ambire affatu a. IV, 284. 122212 sera ira V, 689: pro
talibus ausis a. II, 535. magnis ausis m. Il, 328.l virent stramina
Vl, 56: flavescunt stramina m. VHl, 101. 1 insomnia V, 543: a.
VI, 896. tr. III, 8, 21. 1 pyra (ε rogus) V, 314. pyras IV, 465:
pyra 2. Vl, 215. pyras 2. XI, 185. 1. 11, 534. 1 regum gestamina
V, 315: Priami gestamen a. VH, 246. 1 munimina VII, 446: muni-
2122311352.1112222121ῙΙΠ,488; 2. 11, 419. 1 molares (τε saxa)
VIII, 1112 molaribus instat a. Vlll, 256. 1 212111111,616; e. IX,
36. 1 debellatorque cruenti gurgItIs IX, 5452 debellatorque fera-
rum 2. VII, 651. 1 chalybum subtemine IV, 114; chalybs a. VIII,
446. ef. chalybeia massa f. IV, 4115. 1 napaeas IV, 255 (= nym-

 

