11 - [111] -

questibus implet agros Ill,
51.

616 616 miserrimus uuo exori-
tur fragor ΠΙ, 123.

166616111111111111ΙΠ,125.

Jsantponto miserosinvolvere
nautas ΠΙ, 323.

fragor 1116111 ingens III,
669.

sed iura deum genitalia te·
6161 teque pater III, 689.

11666 deum genitor tibi me
miseratus ab 1116 mittit H, 116.

1111611 11166 1116111 1v, 13.
iamque erit ille dies VIII,

266.
6116111 pueri innuptae-

queli) patresque IV, 16.

166 modus est lacrimis IV,
18.

11116 661161 11166 . . .. 16116-

116 obscuri pecudes armenta-
11611-

que sisti 1111 monet . . ..

maestis...looaquostibus im-
plet g. IV, 515.

unoque omnes eadem 616 116-
mebant xl, 132.

furit omnis turbu m.IlI, 122.

aquaiuvolvensnavemque 11-
rosque VI, 336.

1161611 fragor inerepatingens
VIII, 527.

166161, 6111, 11666 61 16,
germana IV, 492.

ipse deum tibi meelaro de-
mittit Olympo regnator IV, 268.

expectata dies aderatV‚10‹l.

en 6111 unquam ille dies e.
VIII, 7.

pueri innuptaeque puel·
lae g. IV, 476. 1. VI, 361.
pueri 61161111 innuptaeque
puellae ΙΙ, 238.

116111116 nullus 1116666 mo·
11116111, 9, 38.

quattuor hio primum nigran-
tis terga 1116166666161111111161-
tique invergit 1111 sacerdos VI,

nat Bacchi latices 6111111611 243.

verni 116116 IV, 443.

111116 iuxta cumulo minor 111 61 iugens aggeritur tumulo tel-
profundae erigitur (161611; frontes lus 111, 62. ingentem struxere py-
atqueomueenpressus intexit ram, oui frondibus atris inte· ,
ploratalatus. iamque ardua xunt latera 6116111161116 611-

16116 signati eapite 61 fru-

Mueller coll The

pressos constituunt VI, 215.

poen 'innuptaeque 11 eodd. ΒΜ, nu p‘tueque m P, quam 1661Ι 1161611

1114 nuptae euuninws puerique, illam 11611811-

1111666111111166611161..16111238 161 VI 361 sumpsisse ratus,
11 textum recepit. tsed {aee 61161 parum valet. tprimum euim 161
intellegitur, 611 161 Stat' trus ipse 66611116 611 Vergilium, praesertim oum
ad hune loonm innuptaeque multo melrus Ἰ11111161 quam nuptaeque. deinde

uon assequor, ‚quomodo documento sit
ormula poeta, cum lugeant uxores earumque pueri, 661-

dieio rorsus 1111 661. gravIoris momenti 61111 verbu, qnae leguntur
ΠΙ, 12 puori innuptaeque puellae. quam ob rem eum de formula

66111 116 stata
silv

eb III, 114, ubi oum deces-

1161111111 tueque, nisi 6616116 repugnet, constet, codd Bu 1661161661

praetereo a

 

