- 3333) - 1 121

rectissime dietum sit. hano phrasin praeoccupaverunt Vergi-
Iius (Aen. VII, 691. ΙΧ, 523. X, 353 XI ,1233)33 etOvi-

dius [met. X, 639. XII, 72), ubi proles ad unum qur
313333 hominem spectat, sed:

Aen. IV, 2362 prolem Α333333333. Aen. X, 429: Arcadiae proles
idern est quod pubes, qua notione hio opus est.

.a—

vflvll, 7333 fos et 333 spernere Phoebum 33 etti 3333333333 lituum 333333

praebent nonnulli oodd ut tLaur. Buslid. lup sran '¹'lau1in3 ex
3333333 alii fos· 333 333 33 alii (in 33 quosl leg. B=( Ρ) 333)
fluet 3333133
euni his in verbis eodiees minimo consentiant, ea leutio,
quae optime sensui respondet, fou 333 333, 3333 tituendat 333. fas
et,ore quod edit tores pr·tohave1unv valde displicet. 3333 u1n
eninr 33333 ,33 aut de diis omnino aut de Phoebo solo
ageretur; 3331333333 Hypseus, Asopi lilius, 3333333 Lycorea,
Phoebi 3333333333, pugnaturus patrem eurn love olirn oon-
gressum roget, ut sibi auxilium numenque 33333333 det,
, summum momentum in oppositione quadam eleganti vertitur:
opponuntur Iuppiter et Phoebus — Asopus pateret
llypseus filius. neque est, quo melius quae vult confir-
mare possit Hypseus qurnn his verbis:
fos 333 ilua (33. filium) aperuero Phoebum, 33· obt 333. patri) 3333333333
Diuum 3333333.

hue aceedit, quod in his phrasibus (3333333333, par, iustum,
ias, 333333 333) verbum substantivum 3333333333 omittitur.

,-.,.-- .

3133333 333333 tibi 333· 3333333333 33333 irrevocata 33333333.
his verbis Amphiaraum eui auxilio venit 3333331333333, ut
priusquam moriatur, quarn maximam eaedem 33333333, iniiam-
maret 33333313 t.atApollo atrnirunr 33,3333 quud

333333 lucerua. ..333333 tibur 333 ru 33333333

Apollo dieii: nam nonipse, 333333333333313333333·3333333333333333

3333 seimus, 3333 Amphiaraus, qui Apolline soeio inv' 3333
praedicandus est, versatur· in periculo: un 3133333131

 

