- ΙιιιΙ - 21

soporae a.'Vl, 390. 10011001000011100011, 48 = 0. Ν, 26. g. ΙΙΙ,
351. {nigra sub nube Il, 106 = 0. V, 516. Ι mortalibus euris
Il, 320: 00110110 euru g. III, 319. Ι 0011010 0000 ΙΠ, 451 = p. I, 6,
35. Ι semesaque 000011, 509: semesa 0000 a. VIII, 291. Ι 00010
0010οΠ1, 313 = 0. VIH, 120. XI, 161. Ι obliquo 100110οΠ1, 311
=m. II, 181. Ι nitidum (11010 lll, 4401 nitido die 10.1,603. Ι de
prIseo sanguiue (sanguis = genus) ΙΙΙ, 600 = 0. VII, 106. Ι de-
missumque 10010 00010 genus llI, 286 (01. ll, 613 Chromis Tyrii de-
missus origine Cadmil: ab 0110 demissum genus Aenea Hor. 001. ll, 5,
634) {pernicibus 0110 III, 411 = 0. IV, 180. Ι viperei generis X,
614’--0. VlI, 153. Ι miserabile volgusXI, 416 = 0. ΙΙ, 108, 10101-
100 thyrsos IX, 435 .-- 0. VII, 300, Ι 1010110 001ηο0οΧ1, 5351 le·
tale volnus a. XI, 140. IX, 580. Ι 00100000 00110 IV, 664: 0010010010 ’
0011010 a. VIII, 503. Ι1100010 010100 Ν, 12 = f. l, 508. Ι 10000 sub
fronte I, 186 == 0. ΙΙΙ, 636. [gelidove labor sudatus iu Haemo V,
189: gelidove in Haemo Hor. 00001. I, 12, 6.⁵)

§ 3. His 0001100100 0001000 phrases, 10 quibus adiee-
tiva, quae plerumque dieimus ornantia, magis pingendi
quam declarandi vim habent. collegi 1100 paneas:

ignis edax XII, 430: m. IX, 202. XIV, 541, 0.ΙΙ,158. f. lV,
185. {purpureus sanguIsIX‚ 883: 11. IV, 2, 6. Ι nox humidaX,
l =a. II, 8. V, 738, 835. XI, 201. {pallentes hederaeVII, 653:
g. IV, 124. 0.ΙΙΙ,39.Ι01011100110000010011,526εο.50,110010

0110011οΧ,31; per 01010 01100110 m. IV, 433. Vll, 184. Χ, 53. Ι ·

amaram Dorida (= 0000, quod Doris est filia Oceani et Tethyos)
lx, 371 = 0. X, 5.

Plures phrases, quale huo 00001001, 0001 0001100001 ad
apparatum mythologioum, enumerabuntur in 00 000110, 10 qno
de illo agetur.

§ 4. Quaeramus 0000 de iis phrasibus, quae aliquo modo
translatae 0001. quas secrevi ab 0010010 propterea, quod,
. eum optime 001010010οΙ ingenium 000100, 0100101001 001001
ad imitationem illustrandam.

supremo munere (0011. quod mortuis fit) XII, 54 = p. 1, 1, 2οΙ
profunda 00010 Ι--Το11000οΙ Χ, 832. VIII, lll=a. IV, 26. Vrion!
ansque domos l= 00100οΙ VIII, 236 =g. ll, 115. lignis 00000-
mus (= rogus) VIII, 12. 0000010ἰο ignibus Ill, 1οῖ ; supremus ignis
am. I, 15, 41. 10. Il, 620. XIII, 583, Ι 00001010 frigore (ε 010010οΙ

4Ι of. Luehr. 1.1. pag. 11.
5Ι cf. Luehr. 1.1. pag. 7.

 

