- [195] - 161

1661111 X, 455 (c. r. X, 461) = 111, 118. Ι pectore toto X, 461. Χ,
599 -- 1. I, 111 (Lucan. IX, 23Ι. Ι undique portas X, 492 = m. IV,
139. Ι 11 limine primo X, 496 = a. ΙΙ, 485. VI, 421. XI, 123. Ι 111-
minis ictum X, 618: 1. 1611 p. III, 1, 51. (11. Lucr. 111-1861. Ι Mavortius
Haemon X, 653 = a. IX, 685. Ι dextramque repressit X, 661 = a.
XII, 939. Ι 1161111 111166 X, 113 = ep. XVIII, 141. Ι aequore campi
X, 139 = a. VII, 181. {ardua virtus X, 815 -- art. II, 531. Ι mediis
in nubibus aether X, 849: latuitque i. u. a, m. XIII, 562. 1. 1. 11161.
VI, 268 (11. Zing. Ovid. II, pag. 31). 1111111116 reducit XI, 6 = g. I,
249. Ι discordibus armis XI, 166 = g. ΙΙ, 159. Ι aequore aperto XI, 263
= 1. XII, 333. Ι 111611 Iuno XI, 211 = a. I, 219. Ι regia caeli XI,
218 = a. VII, 216. Ι turribus altis XI, 219 = a. IX, 419. X, 121.Ι
statione relicta XI, 246 = a. IX, 222. Ι fervidus 111 XI, 253 = a.
VIII, 236. IX, 136.Ιο(111116161·61Χ1, 291 = a. 1711321. Ι exaestuat
111 XI, 291 -- 1. ΙΧ, 198. Ι 6611616 1616 XI, 311. XII, 318 = 1. XII,
128. VI, 494 (apud Lucretium saepissime, 11. Zing. Ovid. III, 21). Ι
1616 superba XI, 366 = a. VII, 544, Ι sceptri si 11111 cupido est XI,
433: nostri 1. 1. 11111611 1. VII, 263. 11. 11 tanta cupido a. VI, 133. Ι

conatibus obstant XI, tao: c. obstat m. IV, 249. Ι canibusque 11161111 .·

suadet XI, 534: digitoque s. s, m. IX, 692. Ι frIgorc 111116 XI, 544
= a. VI, 369. Ι tibi vcta supersunt XI, 612; mca v. s. am. ΙΙΙ, 2, 81. Ι
ex agmiue tanto XI, 122 = a. V, 318. Ι sede recondam XI, 129 = a.
I, 681. Ι 616111 figunt XII, 21 = a. II, 496. 11. 611111 figens m. lV,
141. o. figit Lucr. IV, 1111, (Zing. Ovid. II, pag. 21). Ι11161111116-
bant XII, 164 --1. VIII, 584. Ι regina catervae XII, 111: r. caterva
1. XI, 418. Ι causasque requirit XII, 141 = a. VI, 116. Ι Β111111161
aras XII, 155 = g. III, 5. Ι 11111111 honorem XII, 111; v. honore cul.
358. Ι ab agmine fido XII, 183 -- m. III, 319. Ι 161 11 Invia saxa XII,
232: perque 1. 1.; 1. Ι, 53110) Ι dextramque ad moenia tendens XII,
255: dextram sub 11. tendit 1. XII, 519. {ubi incluta 11111 XII, 331;
61 1. 1.; 1. II, 82. 1161111611 tenerem XII, 331 ; 6. 1111111111. I, 13,
39. 6. tenebas 1111111, 11,11. Ι1111111116 divum XII, tro: si n. d.;
m. VI, 542. 1116 1. (1.; 1. V, 56. VI, 368. Ι161 11111 queruntur Xll,
418; 166 1. querentem a. I, 385. 1161111 ritusque sacrorum XII, 501:
morem r. s.; a. XII, 836. Ι (16111111111161116 XII, 531 = 1. III, 8311
Neptunius heros XII, 588 -- 11. IV, 169. m. IX, 1. Ι 11111111 111
XII, 589 = a. IX, 694. Ι 1611 terga revinctas XII, 611; p. 1. revinctum
1. 11, 51. Ι,,111111111111111111Ι16 XII, 641; 111111.1.1.1Ι11 a.
VIII, 115. Ι morte 111111 XII, 166 = a. VIII, 169. Ι Pallas honorem
II, tet: P. honores Hor. car. I, 12, 2691) Ι funere mater IV, 233.
funera matris silv. II, 1,91; 111611 mater a. IX, 486 (11. 111616

90) 61. append. crit. pag. 225.
9¹) 61. Luchr. Ι. l. pag. 9.

 

