ee - [ιιι] -

vixque repugnat h. m. II, 87. 1 ereetue in armoe VI, 502: e. iu aurae
m. ΙΙΙ, 43. XV, 512. {puer improbus ietu VI, 804: p. improbe, eornu
IX, 744. p. i. ille e. VIII, 49. 1 aava tempora mortes VI, 793:
o. t. ferro a. IX, 633. e. t. circum a. IX, 808. 1 noctemque diemque
sub armis VII, 398: ιι. d. fatigant a. VIII, 94. 1 nostroe vioere furo-
res VII, 525: ιι. novisse f. eiu. 258. 1 memor occupat irae VII, 538:
ιιι. anxius i.; o. 237. Ι fera tempus ErInnyu Vll, 562: f. regnat E.; m.
I, 241. (ef. insanaque regnat ErInnys ιιι. XI, 14.) Ι subito per eastra tu-
multu VII, 608: a. ,turbante t.; a. IX, 397. 1 medi0e infertur iu hoatea
VII, 698: m. delapsus in h.; a. ΙΙ, 377. m. morIturua i. h.; a. IX, 554.
ιιι. mittantur i. h.; ιιι. XIII, 121. 1 mediis e milibus hunolt VIII, 108:
mediisque in milibus ardet a. I, 491. mediis in milibus ipsi a. XII,
125. 1 neo deprecor umbram VIII, 116: n. d. iuquit a. XII, 9311111-
verea iu parte maniplos VIII, 134. d. i. p. per urbem VIII, 218:
d. i. p. furenti a. IX, 691. d. i. p. Latini a. XI, 293. 1 diversaque
vulnera flentes VIII, 446: d. v. passis m. VI, 297. 1 eie oreua abibat
VIII, 517: a. o. ab alto a. Il, 2. s. o. Apollo a. IX, 656. {vires ani-
musque recedunt VllI, 522: v. animumque ministrat a. IX, 764. 1 aed
stridula eomue iu hostem VIII, 681: dat a. o. et aurae a. XII, 267.1
tenuere silentia erinea IX, 153: t. a. euneti m. 1, 266. 1 inhumataque
eorpora Graium IX, 158. i.. e. regi XII, 151: i. e. terrae a. XI, 221
diaeusea nube quietoa IX, 175; damnarent m. XV, 76. Ι magno aub-
eunt elamore ooloni IX, 192: m. laeti ol. reportant g. ΙΙΙ, 375. m. ad
regem ol. trahebant a. Π, 58. 1 mediisque iu fluetibus heroa IX, 248:
mediis quae i. f. aras a. I, 199. Ι levIa ungula quaerit arenas IX, 251:
l. u., oreeoit et orie ιιι. ΙΙ, 671. Ι ingenti vulnere mersit IX, 270: i. v.
vlotum a. X, 842. a. XII, 649. Ι quo sospite Ιιιιιιίιιι IX, 383: q. s.
uunquam a. VIII, 476. Ι servat vestIgia limo IX, 475: e. v. eoniux
all, 711. Ι qua semita lueet IX, 641; q. e. monstrat a. Ι, 418. q. a.
duoit a. XI, 524. Ι tela aspera mortis IX, 763: t. a. eontra a. XI, 2821
feriunt aava tympana patrea IX, 800: feriat o. t. saxo m. XII, 4811
suoeiso poplite sistit IX, 874: a. p. Gygen a. IX, 762. 1 nox umida
porta X, 1: ιι. u. eaelo a. II, 8. ιι. ιι. eaelum a. III, 198. u. u. oureus
a. V, 738. n. u. metam a. V, 835. ιι. u. somnos f. II, 635. {nulli pene-
trabilis astro X, 85: nullo penetrabile telo m.XII, 166. 1 fremit indignata
iuventus X, 223: f. Troiaeque ἰ.; a. V, 555. 1 voluerum nutritor equo·
rum X, 228: v. certamine e. Gatal. XI, 29. leatus Hercule vastatX
Ι 296; s. H. pulchro a. Vll, 656. 1 morientia lumina solvit X, 303: m. l.
Turni a. X, 463. m. l. eortex m. IX, 391. Ι multo poeseeaus numIne
peetus X, 676; m. suspensum n. dueit a. 111, 372. 1 pater optime,
neseis X, 722; p. o. oiuem tr. 111, 1, 49. p. o. Teucrum a. l, 555.
p. o. fessum a. III, 71916156 saera insania menti X, 8042 qu. tanta
i., eirea a. ΙΙ, 42. 1 da iungere vires XI, 96; d. i. dextram a. Vl,'697.l
luimus periuria divis XI, 272; l. p. Troiae g. l, 502. 1 mala murmura

 

