,102 m 11011 - ’

10111235. Ι 10111 praecordia sanguis ΙΙ, 669; 0011 10 p. s.; a. X, 452. Ι
Tritonia virgo 11, 684. 0111. Ι, 1, 37 = a. XI, 483. Ι longaeva sacer-
dos II, 739 = 0, VI, 321. {palam satiaverit iras ΙΙΙ, 21; 0001 1010 s.
1100111.111,8,16. 10101, 0110 ep. XIX, 87, Ι noctesque diesque 111, 76. VII,
563. silv. II, l, 216 = a. VI, 556. Ηο1. 001. I, 1, 7673). Ι 0011 rupe
iacebant ΙΙΙ, 147; s. r. iacentem 0. X, 14, Ι 1111 grandior aevo III, 176;
mihi g. ae, tr. IV, 16, 43. 1001 g. ae, m. VI, 321. Ι 10001110 Iunonis
iniquae III, 184: 101101. i.; a. VIII, 292. populis Ι, 1.; 01, VII, 523, Ι
miseroque tumultu ΙΙΙ, 197 = a. II, 486. Ι temptare precando 111, 216
= a. IV, 113. IV, 413. Ι 011 origine 0100111111, 212 = m. I, 3. tr. II,
559. Lucr. V, 548. 7⁴) 01. origine mundi g. II, 336. {turbine rerum III,
251. 0111112, 121 = m.VII, 614. Ι 0010100 101001 III, 658=i IV,
787, 10.1,6, Lucr. VI, 662, X, 208.⁷5) Ι omnibus armis III, 357 =a.
IX, 815. Ι optima coniunx ΙΙΙ, 378 = tr. III, 3, 55. Ι canentis olivae
III, 466 = m. VI, 81, Ι terminus aevi III, 555 = g. IV, 266. Ι 1010-
pora circum 111, 656 = e. VIII, 12. 0. V, 435. a. IX, 808. Ι auroque
coruscis IV, 9: a. corusci a. IX, 163. Ι1100101010110 1011101 00100 IV,
253: vivat 01, 1. 0.; ep. I, 167. Ι percussus 010010 IV, 266 = g. ll, 476.Ι
Amphionis arces IV, 357. IV, 611. VII, 156, Χ, 873 .-. m. XV, 427.Ι
0001101100 per umbras IV, 372: 0, p. umbram g. I, 366.⁷⁶) a. IX, 311.
(01. 000110 011 umbram Lurr. IV, 535. V, 672.) Ι 1100110 10 umbra V, 64
= a. IX, 373. noctis in umbris 111153. Ι solaque 1000010 per umbras
IV, 439: sola sub n. p. umbram 0, VI, 268. Ι clamoribus urbem IV,
382 = m. VIII, 447. Ι frondibus atris IV, 467 = a. VI, 215. Ι 10000-
dia volvit IV, 523: 1.10110010.,ΙΙ,766. Ι 11000 aspera cornu IV, 573;
quibus a. 0. (sc. 11000) 10. Χ, 222. Ι sanguinis haustus IV, 667 = 10.
IV, 118. Ι perferte 1011010111 IV, 685: perferre l. ; g. II, 343. 0. V, 617.Ι
margine ripae IV, 763. 011111, 3, 17 = 101726. V, 568, ep. V,
27. Ι qualis Berecyntia mater IV, 782 = a. VI, 184. {impulit aures
IV, 861 = a. XII, 618. g. IV, 349. Ι discrimine nullo IV, 869 = tr.
V, 10, 23. Ι summasque ad Pallados arcesV, 106 = 0, XI, 477.Ι
J,dum tempus agi rem V, 140: 10111 1. a. 100 a. V, 638. Ι circumvolat
01061011,163 = a. 11, 366. a. VI, 866 (cf. circumvolat alis I, 51 = m.
II, 719, 11. Π, 171. m. XIV, 567. Ηο1, 001. ΙΙ, 1, 58ΙΙΙΙ. Ι 000100 0111100
pando V, 244: remque o. 11., a. III, 176. Ι caedis aceruum V, 249: c.
00011000. X, 245. Ι 10010 1000 refulsit V, 267; 10 1. 1., a. I, 588. Ι huc
saxa sudesque V, 352: aut 0. 0.; a. XI, 473. Ι genus omne 10101001 V,

⁷3] similes clausulas collegit Luehr. l. l. pag. tu: nocte dicque
m. IV, 260, 01000010 diequcsilv. I, 2, 82. noctemque diemque theb.
mmmmum
7⁵) ci. Zing. Ovid. ll, 35.
7⁶) 01. Zing. 01161131.
⁷⁷) 0111001101. l. pag. 1c.

 

