114 - [ron .-

limine portae XI, 339 = a. II, 242, Ι mea regna lacessat VIII, 75:
haee r. lacessent 1. XII, 186. Ι honore sepulcri VIII, 133 = tr. III, 3,
45. Ι 1111111 ferrum VIII, 149 = 1. 11, 510. Ι manus cum voce tetendi
VIII,¹116: palmas 1. v. tetendit 1. ΙΙ, 888851 Ι pectora bello VIII, 211
= a. VIII, 29. Ι 11111111 elamor VIII, 263 = a. IX, 566. Ι Stygiisque
emissa tenebris VIII, 316: Stygiis e. t.; g. ΙΙΙ, 551. Ι cadentibus Haedts
VIII, 491 -- m. XIV, 111. linter 1111 iacentem VHI, 443; i. t. iacen-
tis 1. IX, 32986) Ι comminus ictu VIII, 469 = a. IX, 119. Ι me fulmina
contra VIII, 505: 1111 1. c, 1. X, 561. Ι fiducia cessit VIII, 532 = a.
VIII, 395, IX, 126, Χ, 2111. Ι sanguinis insons VIII, 515 = m. XIII,
149. Ι quo tenditis? inquit VIII, 692 = a. V, 619. VIII, 113. Ι11111111
sudore receptus VIII, 638, 11111 s. 1. X, 783: 1. 1n. phaleras s. r.;
1. IX, 458Ι11111111111111Π, 149; v. undam a. IX, 700. Ι 1111111
1111 IX, 11 -- m. VIII, 113. Ι 1111111 morti IX, coc: s. mortis m. V,
13, Ι claraque hae luce fruantur IX, 21: 111111 1. 1.; 1. IV, 619 111.
claraque in l. refulsit 1. Ι, 588). Ι 11111 arduus aether IX, 30: silet a.
a.; a. X, 102. ruit a. a, g. I, 324.Ι pignus amoris IX, 62=m VIII,
92. ep. XI, 113. a. V, 538. V, 57287) Ι 111111111 pectora ferro IX, 309:
traiectaque p. 1.; a. I, 355. Ι insignis et auro IX, 332 = 1. IV, 134. Ι
confinia ponti IX, 359: 1. 111111 m. XV, 291. Ι 1111111 anhelo IX, «
492; 111111 anhelum 1. VI, 48. Ι 1111111 ad sidera vultus IV, 453 =
11.Ι,131. t. 1. s. vultum f. ΙΙ, 1518) Ι 1111111 ad sidera palmas X,
336; tollensque 1.1.1.; m. VI, 368891 Ι mucrone corusco lX, 542. X,
114 = 1. ΙΙ, 333. Ι ego volneris auctor IX, 558: nee v. a.; 1. ΙΧ, 148. Ι
voce 11111111 IX, 691 = a. IX, 493. XI, 184. Ι 1111111 1111111 IX,
662 = m. I, 491. Ι externum haurire cruorem IX, 675: nostrumque 11.
1.; 111. XIII, 331.Ι11111111111111ΙΧ, 618 = m. VIII, 51. Ι ortgine
gentis IX, 333: a. I, 642. Ι sub nocte silenti IX, 193. X, 292 = a.
IV, 521. Ι 1111111 mucrone petebat IX, 805: ducto m. p.; 1. XII, 318Ι
figere dammas IX, 836 = g. Ι, 398. Ι agmine longo IX, 845. Χ, 185
“ -- a. V, 90. X, 169. Ι 1111111 signum X, 11 = a. VII, 631. Ι dulcedine
111111 X, 19 = cul. 1211. p. ΙἸ 3, 35. Ι 11 penetralibus 11111 X, 194 =
1. VII, 58. Ι 11 tristis imago X, 105: tua t. i.; a. Vl, 695. Ι quacunque
supervolat orbern X, 142: totumque s. o.; m. IV, 624.Ι1111111111111
X, 199 = Ibis 193. Ι verba Inperfecta reIInqui X, 151: v. i. reliquit
m. I, 526. 11. XIII, 13. v. 1. relinquo tr. 1,3,69.Ι11111111111111111111
X, 192 = 1. XI, 522. Ι exuit ensem X, 211 = a. IX, 393. Ι descendat
ad umbras X, 101: descendit 1. 1.; a. VI, 494. Ι fortuna precari X,
491 = a. VIII, 121, Ι miserabile eorpus X, 499 = a. XI, 59. Ι 11 11111

⁸5) 11. Zing. 111111. lat. Dicht. p. 60.
86Ι cf. Zing. ovid. Ι, 32,

8⁷) 11. ZIng. bvid. II, 93.

⁸⁸) 11. Zing. ovid. I, 32.

⁸⁹1 11. Zing. n. spitt. lat. Dicht. 1. 52.

 

