sa - [172] -“

Pareae.

nigrae sororesVI, 316. pensa dispensant lata sorores ep.
sororum VIII, 59. XII,3. l‘sorores’appellanturParoae
inde a Catullo LXIV, 325).
aed huius extrema iam fila extremaque Lauso Pareae
0010 Vl, 380. fila legunt X, 814.

Atlans. μ ¹
caelifer Atlans V, 130 = 0. VI, 196.

---.-.-

Cap. IV.

§ 1. Progredior iam ad heroes et heroides similesque,

quorum de similitudine pauoa dioenda sunt.

Herculea. AmpAItryoniadesV, 401. VI, 312. VIII, 500:
a. VIII, 214, VIII, 103(= 0011111. LXVIII, 112). ) Tirynthius V,
mmmmmmmmmmstnmmamm.

' mmmumfflmmammamm=ammau

414. VI, 123. 392. 801 (saepissime apud Vergilium item apud Pseudo
Tibullum IV, 1, 12 01 Ptopertium 010).

Medea· Colchis IV, 500. 551 =m. VII, 301. 331. r. 202 (item
Prop. III, 21, 11; 34, 8. IV, 11, 9).

Niobe. Tantalis47) III, 193. IV, 516 = m. VI, 211 (item Prop.
mmm.

, Pelops. truncatusque Pelops IV. 59οι umeroque Pelops in-

signis eburno g. III, 1.
’ Castor 01 Pollux. Oebalidaess) V, 438 = f. V, 105.

Argonautae. Minyae V, 471=tr. III, 9,13. m. VII, 1.
Vll,115.

Amphiaraus. Oeclides⁴⁹l V, 131 .- m. VIII, 311. art. ΙΠ, 13.

Antiope. 1110101050) Vll, 190 = m. VI, 111 (semel apud Pro-

’ partium I, 4, 5).

Theseus. Aegides XII, 546=ep XV, 325. IV, 59. 11. V,
4, 26. lNeptunius heros XII, 588 = ep. IV, 100, m. IX, 1.

Iason. Aesona natus V, 416 = p. I, 4, 23. 46.

meleager. Oenides V, 405 = m. VIII, 414 (item Verg. 00111, 0).

Argus. 1010110101] Argum VI, 211 = m. Ι, 601.

⁴⁷4 apud Senecam saepius legitur, neque tamen ante Augusti aetatem.
⁴8) praeter hos locos, ni fallor, nusquam ita nominantur.

⁴⁹) 00010110 enim est pater Amphiarai, Argorum regis.

50) 0 Nyctea, patro Antiopes.

 

