- μωι - ΙΝ

³91 ς -, ιι, :os⁴ φ. x,= ιιιια. ν, mam„ ιιιιιιωιιιιιιιι unm tx.
ιτς (αμα-ιω ι. ι4 ν, ιιι] .= g. ιν, 235. ι Aemo mm v. us..
p. L ι, 2³. ι mutu Auum v, m ε ι. νι, m. ι ‚tuma ιιιιιιι ν,
ιιιῑΔ vm. ωε -- ι. ι, m. m. νι, ενι. xlv, sam» ι unsaraim mm
v. ⁶⁶9: mmm t: ι, Χι, κατ. ι smnus ιιι-ιι νι, sn ..ι a. xx. m.
c. 11, εει. ι epu: extunc ...ιω νι, ms = ιιι. ιιι, οι. ι uum vm
mmm Vl, nes = ι. νι, aus. νι, am, ι mo- molon νι, ω = m.
m πει, ι fiami- hessi νι, ze: = ι. ιι, um. ι uuor humma Vl. ιιι
= g, m, m. ι mbore quemn νι, ³⁵1 = g, ιιι, εκιι. ι mmmm:
ιιι umam term νι, 2⁵7: Δειρειιι ιι. ιι. ι.; m. ιι, 17⁸v ι com grum
ungula eampum Vl, «που quam ιι, ιι.; ι. νιιι, nuo. ιιι, ειμι) ι auhn·
caelo VI. 4⁰⁶ = ι. ιιι, 556. ιιι.. 1. υ, ⁹. ιιι. v. asu. cr. nunna οιιιιιιιι
ι, 11, 49³. numu. mn Luur, νι, nm) ι {mmm ιιιιιωιιιι v1, ns. ιιιν
ιιιιιιιιιι.; .,νι,ι4 inmittite ιι, ιιι. ι, nu. [cnugxnu murnum νι, ιιιο. «ι.

...ειμι ⁸. VI, 2⁶7⁴ ι ocior euro νι, 521 - ,4 νιιι, 2234 χιι, 7³³. ι ,

κιαι- nura Vl, 602 = m. ι, 5⁰⁴1. Ι ιι. wrpum νιιιιιι V1,t=7³ - ι. ν,
3444 Ι-ιιοιιιιιίι »besto Vl, 8³0 -π ι. XI, ιιι, ι eutem pubes Vl, ⁶6³ ,-
ι. V, 74. vn, 8144 1ω11ι tumescunt Vl, 74⁹ = m. VI, 3774 ΙειιΙιΙιιιιιι-
qno per ιςιιιιιιι murmur VI, ⁷⁸4: numaque p. ι, ιιι,; ιι4 Χιι, 2³¹1. ι
mam-ute parenni vn, εει = ιι.. xv, ειιι, ιογιιοιιιω prule„ νιι, 74 =
ι 1v. 252³v Ι protegit umbra vnv ιιι-ι. protegat ιι, 13⁴ ιι, ιιιιι. lja
sequere nummo νιι, ιη = m. ιν, 712. ι mamus „umbus ιςιιιιιιινι,
VII, 158: incultus ιι4 i,; ι4 1, 42» Ι venturu senectus vn. ‚¹504 ε nm*
ιιι, 7, 1¹1. Ι ικαὶ· vnn Vll! 434 -= p. Ι, ιι, ³¹. Ι mmo ειη wro-
mm (pacton) vn, 4⁵35: ιιιι ι. ιι, (penum) n. xl, υθιιιιιιιιιιιιμ
que oblito ‘numm vn, 547 = ep. 1, 41. cf. rerumque obiice tun-
mm ιΔ ιν, 267. ι ‚rm- ιμιιειωιη vn, ⁵492 ι. qnia-eunt ιι, Χ, ⁸3⁶. ι
inmas frameam vu, ⁵⁸⁴2 ι. frumenta ι4 Χιι, 535, ι Argivum putm
vu, 821 = ι. vu, -ιιιι4 ι hm· ρει »mm vn, ως - ι. ιιι, m. ι
Ιιιιιιςίιω mulne vll, 555. lx, 7⁰3: l. mnbn ι, Χ, ³24. m, XIII, 754⁴
mann} ι vomu„ et urens Vll, Μῦς coryton eurtum ιι, V, τ, ¹⁵-l
[efflet mm vn, ‘1⁰9 = ι, ΙΙΙ, 139, Ι immolflt umbris vn, 7Ιῦ x= ιι
x, εις werinum ponti vn, 7²2 ε ιιι X1v,4:m,n·. v 2, 2⁹ ι mm
fien- ren-ini=VI1.sw ιι f :enimc m 11, ιἰι Ι discrimina mmm
vm, ³1= a ι zm ι rugum: Olympi vm, ιι = ·.11.·17⁹.vn,
sss.x,⁴³7.1uminaponseV1115⁶-=n. 11:152 ιιιιω.

 

³· ef. Ζιιις. Ovid. 11, 38.
w m limine mae V, zuo ad limina v V 5¹15) ,

ει Zingerle m· :pn {at hiebarun pag ω
Ξ Δῃὲιιῗιξι unffilffitelrmml 'qnam mn. 2³1. 28¹. uz! .
m, ξι. ιιὲξι, ...ιιι emm, m flam.

fles. ng Ovni H 1³ sszdpflthz. ΟῙσἈι.
νιιέιιιιςῖοιιῖιιῖιιζιῑιί-ιηκικααῇ

  

