.. [185] - Ν oo

5. elaustro l.; a. Ι, 56. lenite 55155 15555151 ΙΙΙ, 563 = f. ΙΙΙ, 325. Ι
Pallados armisonae I, 535 -- 5. ΙΠ, 544. Ι saetigerumque suem I, 397;
saetigerique sues a. VII, 17. saetigerosque sues a. XI, 198. m. X,
549 (51. Luer. V, 966). 1555 555515 Ι, 455 -- a. IV, 352. Ι (1555 gomi-
tus IV, 23, dat gemitum a. XI, 377. Ι (155 sonitum V, 564 = a. VII,
567. dant s.; a. XI, 458. Ι dat gemitum tellus VI, 167 -- 5. XII, 713.Ι
15 eomes IV, 59 = a. VI, 159. VI, 44815551155 succiduo IV, 324 =
m. X, 458. Ι 15555 slmul gressus IV, 486; f. s. faunique pedem g. Ι,
11. Ι iussa faeitIV, 549 = l. Ι, 379. Ι 1111 555 dumos IV, 797 = 5.
VIII, 594. Ι 11555555 inque IV, 867; f. s. Ingenti 5. IX, 752. Ι hae
saevisse tenus IV, 829. h. germana 5. ΙΙΙ, 76; h. celebrata 5., 5. V,
663. h. Troiana 5., 5. VI, 62.Ιί5555 age V, 43 = 5. Ι, 7531515551-
tant animas V, 261; singultantem animam m. V, 134. Ι adcelerate
fugam V, 278; tum 55155555 1., 5. Ι, 357. sed eelerare 1., 5. IX, 378. Ι
1555551555 55 555555 5551555 V, 380: spargimus ,55 nostro sequitur a.
XII, 51. Ι 55555555 per et remos V, 464 = a. V, 663. 11555 5555 pro-
genies V, 461 = 5. IV, 7. Ι qulnquaginta llll V, 422 = all, 593. Ι
ille graves oeulos V, 502: illa g. ο.; a. IV, 688. Ι fulminis ln morem
V, 593 = 5. XI, 616. Ι 15555 5151 V, 658 = 5. IV, 594. Ι 55555 fremunt
V, 691 = a. IV, 668. Ι procumbunt 515555 VI, 166 = a. VI, 189. Ι
5515 555555 VI, 218 = 5. IV, 149, Ι pectora nune maerens VI, nrt:
p. n. foedans 5. XI, 86. Ι (1155 potens nemorum VI, 633: (1.5. frugum
am. 111, 10, 35. Ι 51 bene quid VI, 635 -- a. IV, 317. Ι †obstlpuere
anlml VI, 738 -- 5. V, 464 (51. o. animis a. IX, 123.) Ι 5555555 5555
VH, 61 .-- 5. VI, 596. VIII, 676. Ι (1555 511555 VII, 72 = g. ΙΙΙ, 266. Ι
Inque vleem VII, 195 = m. VI, 631. IX, 36, 1. 51555 m. IV, 72. perque
5. VIII, 474. Ι gurgite de medlo VII, 432; g. eum 55., g. IV, 524. Ι haud
proeul indeVII, 441 -- 5. VIII, 642, 555 5. 1., 5. ΙΙΙ, 666. Ι bella
gerunt VH, 464 = m. XI, 491. XIII, 613. XIV, 572. 7761555555555
. VII, 594 = m. IV, 734. XII, 133. XIV, 266. Ι eominus ense petit
VII, 605: 5. 5. 15515 m. III, 119. Ι ventorum rabiem VII, alo: v. rabies
m. V, 7. Ι sleut erat VII, 826. Χ, 736 -- m. VI, 657. XII, 265. XIII,
585. Ι itque reditque 5155 Ι, 162 (51. VIII, 49 itque reditque domos),
l. r. vlam 5. VI, 12260) 11555 palam VIII, 129 = a. IX, 153. Ι mira
loquor VIII, 147: m. loquar m. VII, 549. Ι eoasque domos VIIl, 238
-- g. II, 115. Ι 55555 15555 VIII, 256 = a. V, 5. Ι quid mirum VIII,
· 396 = art. ΠΙ, llo. f. VI, 289. p. ΙΙΙ, 4, 63. Ι principium pugnae
VIII, 428 = a. IX, 53. lturbatis prostravit equis VIII, 455: t. (115-
5555555 5., 5. VII, 767. 5. Messapus 5., 5. IX, 124. Ι intorquet laeu-
lum IX, 164, intorquens i.; a. X, 323. Ι tmn magis atque magis VIII,
522 = g. III, 185. 55 magis atque magis a. II, 299. lam magis atque
magle a. XII, 239. Ι abstulit ense IX, 137 = a. XII, 352. 1555 prooul

0⁰) slmiles versus 55. Luehr. l. l. pag. 19, Δ

 

