— [165] — 75

²11 = 2. 1, m, ι luno regi-³⁸) v, m, vu. ηε. vm, πα, 2 a.
x, ⁴4³. p. 1, 4, ³⁹, m. vx, οι xxv, ⁸2⁹. ι sunniam», XII, 1³⁴⁴ ΧΠ,
:⁵11 = a. l, ²3⁴ f. Ι, 2135. m> II, ⁴135. ΙΙΙ, 271. 2934

§2 um.

In fingenda Martis domo Papinius imitatus esse videtur
Vergilium Tartarum pingentem Theb. VII, 40: Aen⁴ Vl, 265
-95, (οςΑειι. VI, 236.)

aequat pugnas:

uie auceps dun belli vioe mu- hm gravis aequabat luctus et
tun Graiis Sidoniisque simul nec- mutua Muvors funera: madebunt
wbut vulnera Mavors IXy 566, ριήωῐ {sumetque ruebant viowrnn
victique x, 755.
Martis comitem
uui sol- vaga-m per imme ruenti circumque nm Formidinis or-
Im aomos, reliqui sunam ad lneque lumineque, dei aomi-
bena Furores lx. aaz* utus, mmm ΧΠ, 3:³6.
vehitur:
turbidus :atharim numm urge- Musque eima iuuetis eun-ibus
bat ad nmen m, ²22. urget equos f. ΙΙ, 8⁵8.

· nomina Martis:

puter Grndivun 111, 11= u. 111, 35⁴ [Gr-divus 111, 220⁴ lv,
14. IV, ³6. lv< 8³⁹. V, 3⁵7. VII, 657. lx, 4³9. IX, 82² = f. ΙΙ, 861.
111, δϊι4 ν, 5⁵⁶. m. X1v. 82⁰. Ι armipotens «laus m, ast: um
urmipotons ⁸.1X771·1. puer ..unipotens L 11, «ει4 urmipotenu (ι. e.
um> r, v, ⁵⁵⁹. [iam Lacr. 1, ³2 Mavors mipooemjss ι bellipotens
ΙΙΙ, 292. vum& = a. XI, Β( Ι bellntnr deus 1v, 356=m IX, 7214
novun Mars v111, ¹1³³ .-ι, x1, maan)

 

fflneru. Pullus nmium· 1, ⁵³5 = ι. 111, ⁵44. Ι Tritani·
vffirgo ΙΙ, 6εῶ Silv. 1, 1, ³7. = a. XI, 483⁴ Ι Ττίίοιιίι 11, ⁷³6.
Vl11, 529, = m. ΙΙ, 783, V, 270⁴ Vl, 1. Ι flav· Minerva In, 5⁰⁷.
Ξ 2m.1‚ ι, 7, tr. ι, 10, 1. c, VI, ⁶⁵²4 belum 1²:11⁸· vm, ssu
= ιη( vv 46.

 

ἒ) nyma sgtmfflcm legitur apua Andmiuum.
⁴¹¹} ξιιέαῗίξηὶξῃῖὶῗιῗὲτξίζ, Apollinis nomin», qum ”dunum
seiam aute Vergilium fere non sunt adhiblta

