as - [116] -

516 91999 199 quater sediblu 999 viri. Ι totum abit ln 9999999 ferrum
XI, 631 ; Itala cornus sub altum peetus abiit a. IX, 699. {tela rotat VIII,
521: rotat ensem a. IX, 441. Ι 19991199 verberat agros V, 390:
imber verberat humum 9. IX, 668. Ι solatur damna querela l= levare)
V, 500: cantu solata laborem g. Ι, 293. solans testudIne amorem guv,
464. Ι 9999 gementia radens (se. angulslv, 525: terra 9999 99999919
(99. serpentis) m. III, 15. Ι templa fert impius Ignis Ι--99199991 V,
-6852 omnIa fers, 991999. IX, 51. Ι Troia recedit I, 5491119, qui
vehunturl: terraeque urbesque recedunt a. III, 12. Ι 1991919999 9919919
(= sumere) H, 193: trahens 9919999 a. IV, 701. ef. m. I, 412. Ι aninrum
subit illa dles II, 309: animum subiit Aeeta relictus m. VII, 116. 91.
a. II, 569. Ι aequantem curas (ε aequam partem sumere) II, 365;ἱ
aequabat luctus 9. X, 155. aequat amorem 9. Vl, 474. Ι nee mortem
sperare valet (= metuere) 11, 661. 9999919 deos memores fandi atque
nefandi 9. I, 543. sperare dolorem 9. IV, 419. 919. XI, 915. thule
, adnue 99999 II, 719: audaeibus adnue 9999119 g. Ι, 49. a. IX, 625.Ι
tumida iam virginitate iugari (= in matrImenIum dari) Π, 204; iu·
1991999 dederat primusque iugarat omnibus 9. Ι, 345.

Cap. V.

119 verbis eum substantivis et 9619911919 coniunctis

§t Minoris momenti sunt ii 1991, ubi verbis adverbii

Ι1999 adiunctum 9919919911999989

Immane frementes VII, 584: immane frementi sun, 5391
1999999919999919111999111,79059. 111288. Ι mortale sonans
lv, 146: a. vl, 50.

92. Multo plus ad imitationem demonstrandam valent
11, ubi isdem verbis oum isdem substantivis coniunctis inest

eadem translatio:

miseraque exaestuat 199 XI, 297: mens exaestuat ira a. IX,
198. lignis edat IX, 103. edet Vulcanius ignis I, >5081 artus 99999
ignis edebat g. 1119566. 991 mollis flamma medullas a. IV, 66. cf. a. V,
683. Ι famam extenderel,607=a. X, 468. Ι rumpere somnos lv,
715: somnum Ingens rumpit 99999 9. VII, 458. Ι9999999 (19 9991999
rumpit XI, 676: rumpitque banc 9991999 vocem a. III, 246. 99999911-
que has imo 9991999 99999 9. XI, 317. Ι 9919999 pascebat Iaccho
VIII, 493. Τ919199 pascebat crinem Vl, 609: sacrum tibi 9999999 991-
nem 9. VH, 391. Ι 1999 9991111, 331: 9999911999 a. XII, 596. Ιο99
rigantur imbribus (= lacrimIs) II, 234: Imbre rigante genas 991. Ι,

⁸) ef. Luehr. l. l. pag. 26.

 

