re - 000] --

ὅ 3. Apollo· per emeriti surgens confinia Phoebi I, 33⁶: demp-
serat emeritis iam iuga Phoebus equis f. IV, 688. l Thymbraee Ι,
043, ΙΙΙ, 513, IV, 515 -- 0. ΙΙΙ, 85. Ι Delius V, 532 = a. ΙΙΙ, 102.
0. VI, 250. XI, 114. XII, 598. XIII, 650. (1100 PseudeTibull. III, 4,
19. 0, Sil Titan IV, 283 = f, I, 011. caelumque retexens Titan V,

296: ubi primos crastinus ortus extulerit Titan radiisque retexerit or·
bem a. IV, 113.

, Blanu. pharetrataDiana 1, 535--0 ΙΙΙ, 252. 0001000

am. I, 1, 10. pb. dea 00. XIX, 204. 1110110111, 201 = cul. 110. Ov.
ep. IV, 40. 0. V, 639 (item Pseudo-Tib. IV, 3, 5). Ι Latonia IX, 619
-- 0. Ι, 690. VIII, 394 (item Cat. XXXIV, 5). i Dictynna IX, 632
= m. ΙΙ, 441. V, 019 (item Tib. I, 4, 25. Helv. Cinna ed. Mueller
081. 010245. 305). l Latonia eultrix IV, 425: nemorum cultrix,
Latonia virgo a. XI, 551. Ι Trivia VI, 608⁴¹l = a. VI, 13. Vl, 35.
0.ΙΙ, 410.

§lmwmdmmmoemm

Paret Atlantiades dietis geni· 1110 patris magni parere parabat
toris et inde summa pedum pro· imperio: et primum pedibus tala-
pere plantaribus inligat alis, ob· ria nectit aurea, quae sublimem
nubitque 00000 01 temperat astra alis sive aequora supra seu terram
galero. tum dextrae virgam in· rapido pariter eum 1100100οο0-
seruit‚ qua pellere 001000001 sua- 1001. 100 virgam capit: hae ani-
dere iterum somnos, qua nigra mas ille evocat Oreo pallentis,
subireTartara et exangues animare 01100 sub Tartara tristia mittit,
adsueverat umbras. desiluit, te· dat 000000 adimitque 01 100100
unique exceptus inhorruit 00001, morte resignata. IV, 238 (ef. 0.
aua. 1, 000).

01 ingenti designat nubila gyro iterque 000 agit in rectum sed
Ι, 311. ’ 1000000000οῑ000000011114.

numina:

Maia satus ΙΙ, 1. Maia cretus VI, 699: Maia genitus 0. Ι,
291. Maia natus 0. ΙΙ, 085. Maia oreatus m. XI, 303. i Cyllenius ΙΙ,
89. VH, 34 = a. IV, 252. 210. 0. I, 113. ΙΙ, 120. 818. V, 331. Ι Te·
gees alumnusVIl, 5: Tegeaeus g. 1, 18. Ι Cyllenia proles VH,
14 = a. IV, 258.ldeus ales IV, 605 = m. II, 714.

-ω-

mmmmm

55. Pluto. patruus I, 295. III, 303, IV, 429 -- a. VI, 4021
nigerIuppiterII, 49. nigerDis IV, 291=m IV, 438. niger
deus ep. ΙΙ, 12.

..h——

⁴¹) Triviae 00000 est iam autea usitatissimum.

 

