aa - 11661 -,

· hine IX, 164 = 6. Ι, 469. VI, 449. VIII, 6351 1116 11116 ΙΧ, 112 =
a. V, 408. IV, 363. 11111116 impulsu IX, 395 = 111.ΠΙ,61.11111166111116
1111161Χ, 459. XII, 159 = a. XII, 431. 1 finis adest IX, 661 = art
II, 1331 66 miserande puer IX, 716: heu m. p.; 6. VI, 8821 hune
sine me rx, 611 = 6111, ure. 1111116111 impatiens rx, 611 = a. x1,
639. 1 quare agite Χ, 213 = a. I, 621111, 130. VIII, 213. 1 talia
1661161616 Χ, 219 = 6. Χ, 651. ΙΙ, 619. l loricam galeamque subit X,
257: l. g. inter 6. XI, 692. 11111611161116 preces X, 516: fudissetque
p.; 6. V, 234. 1 margine ab extremo X, 624 = m. in e.; am. I, if, 221

661 pater omnipotens X, 634. 616 p. o. Ι111131 tum p. o.; g. II, 325,
1 m. 1, 154. 666 p. o.; a. I, 60. at p. 0.; m. H, 401. quem p. 0.; m.
IX, 211. 1 bella cient XI, 116 = 6. Ι, 541. {obiectare animas XI, 160:
o. ammam 6. XII, 239. Ι lamque vale XI, 181 = g. IV, 491. all,
189. V, 138. ΧΙ,821.111616 maesti 16616661111666 XI, 246; flent maesti
mussantque patres 6. XI, 464. {nou desunt regi comites XI, 257: nee
desunt comites r. 182'. 1 1116 sub haee XI, 298 = a. V, 394. 1 66 parte
ex alfa XI, 354 = a. X, 362, Ι 11166616 diem XI, 423 = m. XIII, 692. 1
hune ego te XII, 322 = 6. ΙΧ, 481, Ι ignis edax XII, 430 = m. IX,
202. XIV, 541. 111116 fuit 1116 dies XII, 698 = 6111.1 ΙΙΙ, 12, 1. Ι 61611
dium, fugere ferae VI, 97: terra tremit, fugere ferae g. I,330. 161111-
tum 1161116666 fides VI, 638; tum vero m. f.; a. ll, 369. auspiciism.
f.; 6. ΙΙΙ,315. 1 66 magnum AlcidenVII, 668; 1116 111.Α,; a.V,414. 1 mors
fruitur caelo VIII, 311; nune 1. 6.; 1. III, 451. 1 armaque seminecesque
1111 ΙΧ, 291; corpora seminecisque 11166 6. ΙΧ, 455. 1 ardet inops
6111111 XI, 152: saevit 1. 6.; 6. IV, 300. Ι portarumque moras XI, 244;
fossarumque morae 6. ΙΧ, 143.

addo nonnulla verba, quae 1616 semper in his carminibus
. in initio 16161111 posita sunt:

caelicolae Ι finierat Ι incipit 1 nubigenae 1 transadigam Ι derIguere 1 .
Amphitryoniades Ι 1661161616 166116111161 magnanimi 1116116161-
116616. ,

11666 de versuum initiis.

..—-——-———..

Cap. ΙΙ.

’ Adiungo eos versus, quorum alterae partes similes
sunt ita, ut non in eadem verba eadant; 61 qui easdem ha-
, bent clausulas, tractabuntur libro ultimo.

fraterno sanguiue Tydeus ll, 113: 1. 6. sontem 11111268. fraterni

 

