- [215] — 125

vorum modo adhibentur, iu Statii carminibus nunquam ad-
iectiva secl paene semper substantiva esse eluoet ex
omnibus locis, ubi legunmr;

ulip0=2

Theb. 111. m: flatu ymmmm amo-am, Theb⁴ 1v, ³51: ιιι-χω
aum {uqa comere. Theb. νῑ, 398: alipedum abblata mn. Theb. xx,
⁵⁸02 armaqm ιε „undem naum. Theb. 1x‚ ²062 alipsdem ‚mma m-
m umbaz. Theb. xx, ies: alipedem ectum.

xmo loeo:

Theb, Vl, ⁵5⁹: amatumque ruffam mmm„ hqumm.
adjectivum est, quihus in verbis sui quasi dissimilis prope
aceedit ad Vergilium:

Aen. ΧΗ, 48⁴: alu‘pedumque fugam eum temptavit equorum.

cornipes:

Theb. IV, 271: cornipedem suetum> Theb. lx, 593: cornipedi: Δ . ,
mm. Theb. lx. sn: emfflsanquae fugam. Theb⁴ vm. ⁵40: eor-
m'peaemque equitemque. Theb⁴ xx, 51⁸: in aegrum wmspeelam. Theb⁴
ΧΠ, 5962 num . .. mipeaem. Theb. vn, 7⁶⁰2 amimae· emm
usinum. Theb. vm, 1⁵72 ,mn-mquam eom-pean. Theb. vm, ³91:
'flammantur sn »mm omipedes.

reliqui lovi hi sunt:

Theb. x, 155Δ x, 473. vn, suo. vn. 1³7. ΧΙ, 444)4 Ν, uuo,
Vl, 4³8. Vl, 472.
Hi igitur omues loci conveniunt codicum lectioni:

:lipodum curru,

Tamen repugnare videtur usus substantivi currus apud
Statium3 quod primum legitur sine adientivo his loeis:

Theb, VII, 79⁰. ΧΠ, 543. 111. ⁴114. 111. 4⁴27. VII. 770. X, 175.
XII, 29⁸. ΙΙΙ, 2⁴³3. Ill. 222, lv, ¹120. VI. 283. Vl. 344. Vll, 70.
Vll, 58. VII, 725, VII, 355. V111, 350. IX. 4¹21. XI. 4114. XI,
597, ΧΗ, 02³. ΧΗ, ⁴215. ΧΗ, 307. xu, δεῖ» Λειιῐιι, 1, 711. ιΥ 244,
1, 415. Ι, 88. silv. lv. ιι, 151).

deiude abdicativis adiunctis:

111, 4³0 (ulto). ΙΙΙ, 581 (fixos). 11, us (insectus sanguinet.
(innumeris). Iv, 656 (pampineos). lv, sn (huis). Vl, 253

ros). Vl. 4⁴37 «arrham». VI, 485 (smoth). Vl, ,πο (inan
crannum. V1,5us;‹1iber>. V11.5s<vmui]. ν11,56ι·,(ν

    
  

