- [191] — 101

tis „metu 1, ιιι =2⁴ νιιι, 4⁰⁷. Ι munim- mrqno· ι, aas = ιι. ιν,
²⁰& r, torquet p* 111,e. πω) Ι pm laude μ-ιιιοι ι, unm) - ιιι4 v. ιιι».
Xll, ⁴9. Ι -Ῑ-κιιίοι ιε ωΙΙιι nd uum 1, ²⁹5: gwnltm ι. ιιιΙΙιπυ ι ι,;
a. ιι, ⁶99. uf* mox nese uttouit in »unu ιι. ιν, ι-,ιιμ ι crepuscula
Phoebo Ι, 344 = nm, 1, ⁵, 5. Ι (10⁰⁸) montibu· Amnon l. ³⁶5· aa. lv,
1⁶4. {mviu ponto ι, 37⁰ = g.1‚ 37², Ι auctor Apono 1, ³¹³⁹< x, usu
= n. vm, ³36. xn, 4⁰5, ι pandit Apnllo ιν, μοι( = ιι. ΙΙΙ, νιἹιι4 1
augur Apollo 1, 495 = ι. ιν, ³76. of. Hor* unul 1,·ι, ww). ι tutosque
infun: per arms Ι, ⁴16: tuumque i, p> n. (muna agitne molum) u> Vl,
7²⁶. {inanem mentia Oresten 1, 4⁷62 montem m. 0. n·⁴ ιι, τινι». ι nn·-
cula Phoebi ι, 491 = ι, ιι, ιιιΔ m. Χιιι, mv. xv, usum Ιοιιιιοιιι ιιι
missim- mut-m 1⁷5³& emm s. ιω m. ι, 5⁶²< Ι ufir-buo vlu. ι, 5:¹4 -
a. xu, 252411) ι Acheronta sub imo ι, 5117: A. ι.. ιιι-«ιιι ιι. Χι, ιη, ι
telluris hiatu ι, 1⁸4 = ep. ιιι, 63; es. telluri. ιιιιιι, ιω, ν, κι. ι Νο-
mewi mi fluminis undam 1, 575: Lothnm L s. u‚; ,ιΔ Vl, 714, wrm}
ι f. u.; a. 111, ³89. Ι ει conseia virtus 1, mm νι, uzu = ι, ν, 4515,
X, 87². xu, 668. Ι conani· 1¹¹ss vm, ²05 = ι, ἰν, 5151, 1 nufflbun :triu
1, ωε = a. ιν, m. m* ιι, τυει, ε, ι, 315. ι «unauna ιιιιωιιιι ι, ιιι),
emunit harena n. v. ιτ», lx, πει. ι -1- -nuntin ummo ιι, ss = ι ιι,
255. ι regn» capuam ιι, ms: ι capon-m ιι4 νιιι, 507. ι μι-ωωιιι
'amaon' 17⁵ = ep* xv1‚ και, 1 ψει rum. pur umen ιι, ²⁰⁵ (es. am
ι. p. ιι. ιιι, ιο) -- 2. ιν, 1751. ι cinxere wrm ιι, ²²7 = ι, x. m.
ΧΙ, 475⁴ Ι more parentum ιι , 253 ε ι. νι, ²221. Ι adoneum-et nem
ιι, 2⁵⁴: ndoleverit ις mxu, 4³8, Ι quuerere regnu, :mn a» ι. ιν, ,τῡιη
in limine primo 11. ³¹4 = a, 11, 4195. Vl, 4²7. ΧΙ, ⁴2³. [noctis inungo

ιι, 349 = ιι ι, τι, ι, m. xl, 550. ιχ, m. ι iube: ire ιιιι, umbra
ιι, sus: ium i. a. τι, ιι. ιν, rm ι † ιιιιι, regin„ per urben 11. :usz-
ιιιιο . . . . n p. ιι, ep. xv! ³³1. αι ime ι. triumpho ι. ιι, 57⁸, 1¹⁰¹-

tinime genn·- ιι, ³71 = av ι, tm⁴ ι mor-cnm umbm ιι, ιω = a. ι, rm.
g. 1, :³42⁴ ιιι-ιικ pm sequestra ιι, ⁴²⁵2 ει μ, ι, ‚⁴ Χι, 1:221v {dieu
repon, ιι, 4272 α, reponat ι. ιι, 115. ι plenisque patrumque ιι, m
ες, ιι, 5¹19. ι mpiw. quamn ιι, 445. ιειψιορ, ’μη-,ωη- p, ι, aaa!
enlyanniun hem· ιι, m = m. vm, πυ, ι 0³: culmine mmm ιι,
47³: de e. ι, 2v vu, 512. g, ι, m, ι ἧψε-ιε {scm ιι, ⁴9³ =g.1v.
157. ,ιη 1³:1⁴⁷ ι mmm mm⁰11,m=m.v111,ffl. 'penum'-
ιι, ⁶1s=2 ιι, 722. v1u,1·13.1÷per mmuh nomeu ιι, «Μ. - =

   

 

*ἶ cs. Zingerle, Qvid. 11, Π,

⁶⁷ codices: luce. Peerlkmpuu misdi: lau-11.

υ uuum ε, scrip-i 11«. ιτ, ,μμ-ιι. erm: pag, 2111,
ἢ d. Lnehr. Ι, Ι, μς. 9.

π et. Zingerle. rma> ιι, ω.

⁷¹ niueubsse visu mv, Y. ³, ῖι) -- ι. XIII, Μ’.
² prapoenme prodemhmu—uv ει v-

