ea ,- 1161] .-

nigrantes terga pecudes 611
scuraque mergit armenta VIII, 339.

iam gaudia magnae testau-
tur 16666 IX, 111.

lucentesque 6616 1661666 lX,
691.

ambrosio tum spargitmem-
bra liquore IX, 131.

peplum etiam dono... 16-
1661 Χ, 66.

vanae 6666666116 quietis nec
somno comperta loquor X, 166.

Amphion, regi qui 1661616-
portent. . . . mittit ovansX,
449.
· 61116 femineis trepidant ulu-
lata querelis X, 561, ’

diceretinfeliuetiamnumetcuncta
repleret questibus; abducunt co-
mites famulaeque perosam solan-
tes thalamoque tenent X, ert.

consulta, pater, 1616 rebus
in artis aggredior XI, 166.

’ volat aequore aperto XI,
203. ,

1166 661611 1166 16616 magis
exaudita parentis vota malae-
que prccest XI, 616.

spirantes super Inferias cap-
tiva Pelasgum corpora 11666166-
que pater, solacia sorti bellorum,
mactabat equos XII, 68.

quareiterumrepetens, ite-
rumque edico XII, 166.

61 abreptum comites in tecta
ferebant (Creontem) XII, 164.

quo semet ab agmine 1166
66 gregat XII, 183.

2⁴) cf. pag. 58.

< caedit ,16116616 nigran-

tis terga iuvencos V, 91241
gaudia testantur 66611616-
more secundo m. VIII, 426.
16616616 squalentem auroX,
314.
spargitque salubris ambro-
siae sucos XII, 418.
611616661116666 passis peplum·
que 1616116611, 486.
1166 sopor illud erat III, 118.

mittitque viros, qui certa
reportent IX, 193.

lamentis gemituque et femineo
ululatu tecta fremunt IV, 661.

111661 25) incendentem luctus
Idaeus et Actor Ilionei monitu et
multum lacrimantis Iuli corripiunt
interque manus sub tecta reponunt
IX, 500.

nunc ad te et tua magna, pa-
ter, consultarevertor XI, 416.

1111 aequore aperto. . . vo-
lant XII, 333.

et nulli exaudita deorum
vota precesque meae XI, 161.

66611 equos et tela, quibus spo
liaverat hostem. vinxerat etpost
terga manus, quos mitteret umbris
16161166 66666 sparsurus sau-
guine flammas XI, 80:

et repetens iterumque ite-

. rumque monebo III, 436.

1616611 collapsum in 16616 16-
rebant (Euandrum) VIII, 584.

66611616 66666166 ab agmine
116616. 111, 319.

2⁵) Intellegendae 6661661166, 6666111166 666661, 6616166 661616

affectae.

 

