41 1 - [131] -

antem, Hypsipyles patrem, quem, omnibus insulae 11111
Lemniadibus trucidatis, solum filia fuga servat.

Theb. V, 235-95: Aen. ΙΙ, 298-725.

111111111111111111...11111111- diverso interea 1111111111 moe-
111111111, 1111 1111 recessit 11111111, 11111111 1111111111,
urbe domne, quinam strepitus, quamquam 1111111 1111111111-
111111111111 noetis, 111111111- 111111 domne arboribusque ob-
1111111111111, 241, teoto 11111111, 1111111111 11-

nitus armorumque ingruit horror
1 11298.

ferimur per devia 111111 ur· ferimur peropnen loeorum ΙΙ,
bis V, 248. 725.

11111 primum 1111 trepidis eum mihine, 111 unte oonlie
eub noeteThyoneue detexit, 1111 tam elota. videndam optulit et
portans 11111111 Thoanti subsidia pure per noetem in 1111 11-
11 multo subitus oum luee re· fulsitalmeparene,·eonfeeeadenm
111111. agnovn V, 265. ΙΙ, 589.

adloquitur: ›dum 1111 dubunt 1111111111»1111,,11ἰ111(11·
tibi, 1111, potentem V, 271. 11111111, 594.

adcelerate fugem, tuque, ο oripo, 1111, fugam finemque
1111 digne propago, hae rege, inpone labori Π, 619.
virgo, patrem, gemini qua brue- hio Iuno 811111 saevissima
11111 muri 11111 1111, 1111111111 portes prima tenet, eoeiumqne
11111111, porta 11111111111171- 111111 u navibus agmen ferro
- 111 ferroque 11111111 fureo· 11111111 11111 11, 612.

111 adiuvat. . . .tu into petrem nunquam abero 1111111111-
eommitte profundo. euooedam trio 111111111111111 Π, 626.
euris«. 11111111 in 1111111111 dixerat, 1111111111 nootie 11
1011111111 nostrum, 1111111111- eondidit umbrie Π, 621.

· tibus umbrie, mitieiterlongue tum longo limite 111111 dat
elnrevit limite flammae V, inoem 11697.

278-86.

Cap. ΙΙ.

His expositis de itinere Argivorum, nune, ut dispositio·
nem eorum quae gesta 1111 dieuntur apud Thebas 11 11
Italia, 1111111161 illustremus, singula, quae ex Aeneide
sumptu 1111 videntur, enumeranda puto.

Ae primurn Theb. lib. VIII et Aen. lib. IX primam par·

 

